<h1 style="font-weight: 900; color: #fff; text-align:center;">Covid-19 Data Analyst - Data Analyst with Python</h1>

<style>
    h2{
        color:bisque;
        text-decoration:underline;
    }
    li{
        font-size: 16px;
        margin: 10px 0;
    }
    span{
        font-weight: 700;
    }
</style>
<h2 style="font-weight: bold; font-size: 20px;">ðŸ’» Problem Solving: </h2>
<ul>
    <li>
        <span>Question 01:</span> Show the number of Confirmed, Deaths and Recovered cases in each Region.
    </li>
    <li>
        <span>Question 02:</span> Remove all the records where the Confirmed Cases is Less Than 10.
    </li>
    <li>
        <span>Question 03:</span> In which Region, maximum number of Confirmed cases were recorded ?
    </li>
    <li>
        <span>Question 04:</span> In which Region, minimum number of Deaths cases were recorded ?
    </li>
    <li>
        <span>Question 05:</span> How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?
    </li>
    <li>
        <span>Question 06:</span> Sort the entire data wrt No. of Confirmed cases in ascending order.
    </li>
    <li>
        <span>Question 07:</span> Sort the entire data wrt No. of Recovered cases in descending order.
    </li>
</ul>

<h1>------------------</h1>

<h2 style="font-weight: 900; font-size: 18px;">Exploratory Data Analyst</h2>

In [2]:
# import necessary libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# read data from data.csv file
df = pd.read_csv("data.csv")

In [4]:
# read first line of dataset data.csv
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [5]:
# show basic information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [6]:
# return statistics of data from dataframe
df.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [7]:
# show shape of dataframe
df.shape

(321, 6)

In [19]:
# couting missing value
df.isna().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [8]:
# get all columns
df.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [9]:
# check data types for all columns of dataframe
df.dtypes

Date         object
State        object
Region       object
Confirmed     int64
Deaths        int64
Recovered     int64
dtype: object

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 01: </span>Show the number of Confirmed, Deaths and Recovered cases in each Region.</h3>

In [10]:
# reshow dataframe
df.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [18]:
answer_01 = df.groupby("Region")[['Confirmed', 'Recovered', 'Deaths']].sum()
answer_01

                    Confirmed  Recovered  Deaths
Region
Afghanistan              1939        252      60
Albania                   766        455      30
Algeria                  3848       1702     444
Andorra                   743        423      42
Angola                     27          7       2
...                       ...        ...     ...
West Bank and Gaza        344         71       2
Western Sahara              6          5       0
Yemen                       6          1       0
Zambia                     97         54       3
Zimbabwe                   32          5       4

[187 rows x 3 columns]

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 02: </span>Remove all the records where the Confirmed Cases is Less Than 10.</h3>

In [20]:
# reshow dataframe
df.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [28]:
answer_02 = df[~(df['Confirmed'] < 10)]
answer_02.sort_values(by=['Confirmed'])

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 03: </span> In which Region, maximum number of Confirmed cases were recorded ?</h3>

In [29]:
# reshow dataframe
df.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [32]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending=False).head()

Region
US        1039909
Spain      236899
Italy      203591
France     166543
UK         166441
Name: Confirmed, dtype: int64

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 04: </span> In which Region, minimum number of Deaths cases were recorded ?</h3>

In [33]:
# reshow dataframe
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [35]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending=True).head()

Region
Laos          0
Mongolia      0
Mozambique    0
Cambodia      0
Fiji          0
Name: Deaths, dtype: int64

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 05: </span>  How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?</h3>

In [36]:
# reshow dataframe
df.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [37]:
df['Date'] = pd.to_datetime(df['Date'])

In [38]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455
2 2020-04-29   NaN      Algeria       3848     444       1702
3 2020-04-29   NaN      Andorra        743      42        423
4 2020-04-29   NaN       Angola         27       2          7

In [39]:
df[(df['Date'] == '2020-04-29') & (df['Region'] == 'India')]

         Date State Region  Confirmed  Deaths  Recovered
74 2020-04-29   NaN  India      33062    1079       8437

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 06: </span>  Sort the entire data wrt No. of Confirmed cases in ascending order.</h3>

In [40]:
# reshow dataframe
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455
2 2020-04-29   NaN      Algeria       3848     444       1702
3 2020-04-29   NaN      Andorra        743      42        423
4 2020-04-29   NaN       Angola         27       2          7

In [42]:
df.sort_values(by=['Confirmed'], ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,2020-04-29,Recovered,US,0,0,120720
284,2020-04-29,Recovered,Canada,0,0,20327
203,2020-04-29,Diamond Princess cruise ship,Canada,0,1,0
305,2020-04-29,Tibet,Mainland China,1,0,1
289,2020-04-29,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,2020-04-29,NaN,France,165093,24087,48228
168,2020-04-29,NaN,UK,165221,26097,0
80,2020-04-29,NaN,Italy,203591,27682,71252
153,2020-04-29,NaN,Spain,236899,24275,132929
265,2020-04-29,New York,US,299691,23477,0

<h3 style="font-size: 18px; "><span style="font-weight: 900;">Question 07: </span>  Sort the entire data wrt No. of Recovered cases in descending order.</h3>

In [43]:
# reshow dataframe
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455
2 2020-04-29   NaN      Algeria       3848     444       1702
3 2020-04-29   NaN      Andorra        743      42        423
4 2020-04-29   NaN       Angola         27       2          7

In [44]:
df.sort_values(by=['Recovered'], ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153 2020-04-29             NaN    Spain     236899   24275     132929
285 2020-04-29       Recovered       US          0       0     120720
61  2020-04-29             NaN  Germany     161539    6467     120400
76  2020-04-29             NaN     Iran      93657    5957      73791
80  2020-04-29             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248 2020-04-29        Maryland       US      20849    1078          0
246 2020-04-29        Manitoba   Canada        275       6          0
243 2020-04-29       Louisiana       US      27660    1845          0
241 2020-04-29        Kentucky       US       4537     234          0
215 2020-04-29  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]

In [45]:
np.random.randint(10, size=6)

array([1, 0, 6, 2, 8, 5])